<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSnewModelStoreContainer" CdmEntityContainer="CMSnewEntities">
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="CMSnewModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="text_link" ColumnName="text_link" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="CMSnewModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="CMSnewModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="CMSnewModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="idContact" ColumnName="idContact" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="CMSnewModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sanPham" ColumnName="sanPham" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="CMSnewModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="CMSnewModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idCategoryProduct" ColumnName="idCategoryProduct" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="noiSX" ColumnName="noiSX" />
          <ScalarProperty Name="trongLuong" ColumnName="trongLuong" />
          <ScalarProperty Name="vatLieuDongGoi" ColumnName="vatLieuDongGoi" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="feature" ColumnName="feature" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CMSnewModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="CMSnewModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link_video" ColumnName="link_video" />
          <ScalarProperty Name="link_post" ColumnName="link_post" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="CMSnewModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="CMSnewModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="CMSnewModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="CMSnewModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>