<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfb14de6b804adda4711b8679abd04d" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CMSnewModel.Banner" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Order" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Post" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Product" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.User" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.Video" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSnewModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CMSnewModel.FK_CategoryPost_CategoryPost" ManuallyRouted="false" />
        <AssociationConnector Association="CMSnewModel.FK_CategoryProduct_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CMSnewModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>